services:
  - type: web
    name: roboflow-inference
    env: docker
    dockerfilePath: ./railway.dockerfile
    plan: free
    autoDeploy: false
    envVars:
      - key: ALLOW_ORIGINS
        value: "*"
      - key: CORS_ALLOW_ORIGINS
        value: "*"
      - key: PORT
        value: "9001"
    healthCheckPath: /
    numInstances: 1
    region: oregon
    scaling:
      minInstances: 1
      maxInstances: 1
    disk:
      name: roboflow-disk
      mountPath: /tmp
      sizeGB: 1